{
  "id": "./",
  "name": "Изометрическая игра",
  "short_name": "Изо игра",
  "description": "Изометрическая игра про исследование островов, маршруты, инвентарь и выживание.",
  "lang": "ru-RU",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1696ea",
  "theme_color": "#1696ea",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
